endpoint_add_tcp "0.0.0.0:30110"
endpoint_add_udp "0.0.0.0:30110"

set gamename "rdr3"

sv_maxclients 48
set steam_webApiKey "none"
sets tags "default, deployer"

sv_hostname "Local Dev Server"
sets sv_projectName ""
sets sv_projectDesc ""
sets locale "en-US"

setr voice_useSendingRangeOnly true
#setr voice_useNativeAudio true
setr voice_use3dAudio true
setr voice_enableRadios false
setr voice_enableUi false

set svgui_disable 1

exec local.cfg
exec resources.cfg

add_ace group.admin command allow
add_ace group.admin command.quit deny

set onesync on
